### ISSUE TITLE
2.11.06 seg fault on OpenBSD in TeX Live 2025.

### ISSUE THREAD

**Issue by vext01** [contextgarden/luametatex#15]
I've run into this updating tex live on OpenBSD:

```
# context --make
...
loading         > ConTeXt Boundary Macros / Initialization
resolvers       > lua > loading file '/usr/local/share/texmf-dist/tex/context/base/mkxl/bndr-ini.lmt' succeeded
close source    > level 1, order 34, name 'bndr-ini.mkxl'
open source     > level 1, order 35, name 'core-ini.mkxl'
loading         > ConTeXt Core Macros / Additional Initialization
close source    > level 1, order 35, name 'core-ini.mkxl'
open source     > level 1, order 36, name 'core-env.mkxl'
loading         > ConTeXt Core Macros / Environments
Segmentation fault (core dumped)
resolvers       | formats |
resolvers       | formats | binary path      : /usr/local/bin
resolvers       | formats | format path      : /usr/local/share/texmf-var/luametatex-cache/context/148f906ad1dab182285ae0357953b2c0/formats/luametatex
resolvers       | formats | luatex engine    : luametatex
resolvers       | formats | lua startup file : /usr/local/share/texmf-dist/tex/context/base/mkxl/luat-cod.lmt
resolvers       | formats | context file     : /usr/local/share/texmf-dist/tex/context/base/mkxl/cont-en.mkxl
resolvers       | formats | run time         : 1.251 seconds
resolvers       | formats | return value     : error
resolvers       | formats |
system          | total runtime: 6.208 seconds of 6.415 seconds
```

Backtrace:
```
Reading symbols from /usr/local/bin/luametatex...
[New process 225340]
Core was generated by `luametatex'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000015d6607fae8 in texlib_aux_checked_register ()
(gdb) bt
#0  0x0000015d6607fae8 in texlib_aux_checked_register ()
#1  0x0000015d6606d3ba in texlib_iscount ()
#2  0x0000015d661877ce in precallC ()
#3  0x0000015d66187b36 in luaD_precall ()
#4  0x0000015d661af778 in luaV_execute ()
#5  0x0000015d66187c93 in ccall ()
#6  0x0000015d661867ab in luaD_rawrunprotected ()
#7  0x0000015d66188204 in luaD_pcall ()
#8  0x0000015d6617d0ab in lua_pcallk ()
#9  0x0000015d6605dbe2 in lmt_token_call ()
#10 0x0000015d6616f1cc in tex_run_convert_tokens ()
#11 0x0000015d660c510d in tex_expand_current_token ()
#12 0x0000015d660c6d75 in tex_get_x_token ()
#13 0x0000015d660df035 in tex_main_control ()
#14 0x0000015d660de9e1 in tex_main_body ()
#15 0x0000015d6601ded5 in main ()
```

**Comment by hanshagen** [comment]
Thanks, 

The trace helped. Can you test this: in core-env.mkxl : 

-  comment line 18 (loading the lua file)
-  copy that line into line 66 (uncommented after the integerdef line)

Hans

**Comment by gucci-on-fleek** [comment]
@vext01 

If you're using the initial release of TeX Live 2025, then this is a known issue. To fix it, you'll just need to apply a small patch:

- https://tug.org/pipermail/tlbuild/2025q1/005668.html

- https://tug.org/pipermail/tldistro/2025q2/000527.html

If you're using an updated version of TeX Live, then you'll need to rebuild the LuaMetaTeX binaries every time that the ConTeXt TeX files update. There are a few options here:

1. The ConTeXt build farm builds LuaMetaTeX binaries for OpenBSD 7.3; you can download it from CTAN: https://mirrors.ctan.org/macros/context/base/bin/luametatex-amd64-openbsd73

2. Robert Alessi has agreed to rebuild the LuaMetaTeX binaries every time that a new release is pushed to CTAN; you can find more information on his website: https://sr.ht/~ralessi/texlive-openbsd/

3. The source for the most recent version of LuaMetaTeX is installed in TeX Live at `$TEXMFDIST/source/context/base/luametatex-*.src.zip`, so you can unpack and build a binary from that (you shouldn't need any patches for that version).
